<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lpp-s4-Db3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Size View Controller-->
        <scene sceneID="57K-Ec-joo">
            <objects>
                <viewController id="3EN-Il-jqs" customClass="SizeViewController" customModule="PizzaCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQX-8n-cQf"/>
                        <viewControllerLayoutGuide type="bottom" id="z3T-NS-uVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhc-8N-BWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bia-e0-24c">
                                <rect key="frame" x="0.0" y="64" width="320" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Pequeña"/>
                                    <segment title="Mediana"/>
                                    <segment title="Grande"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sizeSegmentedControlPressed:" destination="3EN-Il-jqs" eventType="valueChanged" id="sjh-D3-5jp"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G20-JA-rSg">
                                <rect key="frame" x="0.0" y="100" width="320" height="320"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="in8-ht-pSh"/>
                                </constraints>
                                <state key="normal" title="Size" image="pizza_peq.png"/>
                                <connections>
                                    <action selector="buttonImagePressed:" destination="3EN-Il-jqs" eventType="touchUpInside" id="5N4-XN-jmj"/>
                                    <segue destination="u3N-wq-vWB" kind="push" id="eIF-IN-MTW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G20-JA-rSg" firstAttribute="trailing" secondItem="bia-e0-24c" secondAttribute="trailing" id="10i-fo-mFj"/>
                            <constraint firstItem="G20-JA-rSg" firstAttribute="leading" secondItem="bia-e0-24c" secondAttribute="leading" id="12j-wy-5rN"/>
                            <constraint firstItem="bia-e0-24c" firstAttribute="top" secondItem="kQX-8n-cQf" secondAttribute="bottom" id="QEl-TC-nva"/>
                            <constraint firstAttribute="trailing" secondItem="bia-e0-24c" secondAttribute="trailing" id="Trv-jy-LYJ"/>
                            <constraint firstItem="G20-JA-rSg" firstAttribute="top" secondItem="bia-e0-24c" secondAttribute="bottom" constant="8" symbolic="YES" id="V3d-w6-iHb"/>
                            <constraint firstItem="bia-e0-24c" firstAttribute="leading" secondItem="zhc-8N-BWt" secondAttribute="leading" id="YFs-CP-jEi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XJh-oQ-W29"/>
                    <connections>
                        <outlet property="buttonImage" destination="G20-JA-rSg" id="Q1d-CM-Bpc"/>
                        <outlet property="sizeSegmentedControl" destination="bia-e0-24c" id="q0a-in-iKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca3-O7-0Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="243"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="pHk-53-XPR">
            <objects>
                <viewController id="u3N-wq-vWB" customClass="BaseViewController" customModule="PizzaCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEe-gg-QMx"/>
                        <viewControllerLayoutGuide type="bottom" id="57A-PZ-88W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DuP-sm-3Yp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t4q-bu-N1n">
                                <rect key="frame" x="0.0" y="64" width="320" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Delgada"/>
                                    <segment title="Crujiente"/>
                                    <segment title="Gruesa"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="baseSegmentedPressed:" destination="u3N-wq-vWB" eventType="valueChanged" id="JAd-8j-4Lt"/>
                                    <action selector="sizeSegmentedControlPressed:" destination="3EN-Il-jqs" eventType="valueChanged" id="2hW-DK-eA0"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNF-uw-93L">
                                <rect key="frame" x="0.0" y="100" width="320" height="320"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="vAS-rp-VGj"/>
                                </constraints>
                                <state key="normal" title="Masa" image="pizza_delg.png"/>
                                <connections>
                                    <segue destination="gws-c0-3C2" kind="push" id="CmI-QG-C6i"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t4q-bu-N1n" firstAttribute="top" secondItem="gEe-gg-QMx" secondAttribute="bottom" id="5Yr-Cx-jQG"/>
                            <constraint firstAttribute="trailing" secondItem="t4q-bu-N1n" secondAttribute="trailing" id="XMc-so-YUI"/>
                            <constraint firstItem="oNF-uw-93L" firstAttribute="leading" secondItem="t4q-bu-N1n" secondAttribute="leading" id="av2-G4-nQf"/>
                            <constraint firstItem="oNF-uw-93L" firstAttribute="top" secondItem="t4q-bu-N1n" secondAttribute="bottom" constant="8" symbolic="YES" id="ble-4Z-0ve"/>
                            <constraint firstItem="oNF-uw-93L" firstAttribute="trailing" secondItem="t4q-bu-N1n" secondAttribute="trailing" id="iJV-hI-JNv"/>
                            <constraint firstItem="t4q-bu-N1n" firstAttribute="leading" secondItem="DuP-sm-3Yp" secondAttribute="leading" id="sE1-0q-hXE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SPw-PI-oW9"/>
                    <connections>
                        <outlet property="baseSegmentedControl" destination="t4q-bu-N1n" id="mGV-VQ-yPg"/>
                        <outlet property="buttonBaseImage" destination="oNF-uw-93L" id="IGc-BA-a7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzc-P0-T9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="243"/>
        </scene>
        <!--Cheese View Controller-->
        <scene sceneID="e5A-1u-eEI">
            <objects>
                <viewController id="gws-c0-3C2" customClass="CheeseViewController" customModule="PizzaCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1NQ-PX-8Sd"/>
                        <viewControllerLayoutGuide type="bottom" id="npR-tv-dSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="een-PI-9LT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2PP-Qj-jzC">
                                <rect key="frame" x="0.0" y="64" width="320" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="pCz-FA-0aI"/>
                                </constraints>
                                <segments>
                                    <segment title="Mozarela"/>
                                    <segment title="Cheddar"/>
                                    <segment title="Parmesano"/>
                                    <segment title="Sin queso"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="baseSegmentedPressed:" destination="u3N-wq-vWB" eventType="valueChanged" id="wcW-z8-Zht"/>
                                    <action selector="chesseSegmentedControlPressed:" destination="gws-c0-3C2" eventType="valueChanged" id="lD7-sk-212"/>
                                    <action selector="sizeSegmentedControlPressed:" destination="3EN-Il-jqs" eventType="valueChanged" id="Exg-wF-z9f"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aye-7n-okC">
                                <rect key="frame" x="20" y="100" width="280" height="280"/>
                                <animations/>
                                <state key="normal" title="chesse" image="chesse_moza.png"/>
                                <connections>
                                    <segue destination="wpE-DG-meI" kind="push" id="WYF-pV-nqs"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aye-7n-okC" firstAttribute="top" secondItem="2PP-Qj-jzC" secondAttribute="bottom" constant="8" symbolic="YES" id="23g-qe-0Ec"/>
                            <constraint firstItem="2PP-Qj-jzC" firstAttribute="top" secondItem="1NQ-PX-8Sd" secondAttribute="bottom" id="61Q-UF-JL6"/>
                            <constraint firstItem="Aye-7n-okC" firstAttribute="leading" secondItem="2PP-Qj-jzC" secondAttribute="leading" constant="20" id="A2x-LJ-geI"/>
                            <constraint firstItem="2PP-Qj-jzC" firstAttribute="leading" secondItem="een-PI-9LT" secondAttribute="leading" id="FQd-c5-IZB"/>
                            <constraint firstAttribute="trailing" secondItem="Aye-7n-okC" secondAttribute="trailing" constant="20" id="JYw-XX-VGa"/>
                            <constraint firstItem="Aye-7n-okC" firstAttribute="trailing" secondItem="2PP-Qj-jzC" secondAttribute="trailing" constant="-20" id="Kcr-Ka-1bk"/>
                            <constraint firstItem="npR-tv-dSR" firstAttribute="top" secondItem="Aye-7n-okC" secondAttribute="bottom" constant="188" id="VKS-Eq-l4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l9F-z0-zzF"/>
                    <connections>
                        <outlet property="buttonChesseImage" destination="Aye-7n-okC" id="J7m-80-ZVD"/>
                        <outlet property="chesseSegmentedControl" destination="2PP-Qj-jzC" id="Vhy-fq-wME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7n-mj-x5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="243"/>
        </scene>
        <!--Ingredients View Controller-->
        <scene sceneID="dd6-Ih-6Db">
            <objects>
                <viewController id="wpE-DG-meI" customClass="IngredientsViewController" customModule="PizzaCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2YD-iE-sHK"/>
                        <viewControllerLayoutGuide type="bottom" id="xzT-8g-5Z3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GzX-0k-BkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUF-dJ-f5x">
                                <rect key="frame" x="138" y="286" width="45" height="30"/>
                                <animations/>
                                <state key="normal" title="Añadir">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAddPressed:" destination="wpE-DG-meI" eventType="touchUpInside" id="sQp-gX-ywH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvY-Cq-EEP">
                                <rect key="frame" x="16" y="72" width="181" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="IvH-dG-ipl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrediente 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma5-ev-XZ9">
                                <rect key="frame" x="16" y="102" width="222" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L6Q-Xj-Et3"/>
                                    <constraint firstAttribute="width" constant="222" id="moH-cp-qer"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrediente 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rll-iN-laf">
                                <rect key="frame" x="16" y="202" width="222" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bsQ-5i-dOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrediente 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvW-Mt-mkP">
                                <rect key="frame" x="16" y="250" width="222" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DLg-tw-KeM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHS-8M-6Vc">
                                <rect key="frame" x="285" y="72" width="32" height="30"/>
                                <animations/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNextPressed:" destination="wpE-DG-meI" eventType="touchUpInside" id="oUT-QZ-Zu0"/>
                                    <segue destination="8Mg-Jc-59d" kind="push" id="xKc-dC-1f9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrediente 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohO-G2-Piw">
                                <rect key="frame" x="16" y="152" width="222" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T59-y4-UWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V73-FG-5KN">
                                <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="wpE-DG-meI" id="wQc-AP-gjh"/>
                                    <outlet property="delegate" destination="wpE-DG-meI" id="yBd-AZ-2Om"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrediente 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxu-ir-y5D">
                                <rect key="frame" x="16" y="303" width="222" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Sfl-Ei-pBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rll-iN-laf" firstAttribute="leading" secondItem="GzX-0k-BkT" secondAttribute="leadingMargin" id="2DH-D2-jhz"/>
                            <constraint firstItem="ma5-ev-XZ9" firstAttribute="top" secondItem="FvY-Cq-EEP" secondAttribute="bottom" id="6B6-ex-62v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tHS-8M-6Vc" secondAttribute="trailing" constant="-13" id="EBg-YV-w1w"/>
                            <constraint firstItem="rxu-ir-y5D" firstAttribute="top" secondItem="OvW-Mt-mkP" secondAttribute="bottom" constant="-7" id="Fbq-c6-y6l"/>
                            <constraint firstItem="OvW-Mt-mkP" firstAttribute="trailing" secondItem="Rll-iN-laf" secondAttribute="trailing" id="GTa-ah-nMz"/>
                            <constraint firstItem="rxu-ir-y5D" firstAttribute="trailing" secondItem="OvW-Mt-mkP" secondAttribute="trailing" id="HKy-lx-iib"/>
                            <constraint firstItem="OvW-Mt-mkP" firstAttribute="leading" secondItem="rxu-ir-y5D" secondAttribute="leading" id="JME-Bx-3sA"/>
                            <constraint firstItem="FvY-Cq-EEP" firstAttribute="top" secondItem="tHS-8M-6Vc" secondAttribute="top" id="KSN-gp-RVO"/>
                            <constraint firstItem="Rll-iN-laf" firstAttribute="leading" secondItem="OvW-Mt-mkP" secondAttribute="leading" id="Ku6-0Z-rCf"/>
                            <constraint firstItem="V73-FG-5KN" firstAttribute="centerX" secondItem="tUF-dJ-f5x" secondAttribute="centerX" id="LJ0-wL-Lgc"/>
                            <constraint firstItem="V73-FG-5KN" firstAttribute="top" secondItem="tUF-dJ-f5x" secondAttribute="bottom" constant="36" id="LtZ-c1-N3y"/>
                            <constraint firstItem="OvW-Mt-mkP" firstAttribute="top" secondItem="Rll-iN-laf" secondAttribute="bottom" constant="-12" id="U3b-7h-gsq"/>
                            <constraint firstItem="Rll-iN-laf" firstAttribute="leading" secondItem="ohO-G2-Piw" secondAttribute="leading" id="YbK-vw-Byj"/>
                            <constraint firstAttribute="trailing" secondItem="V73-FG-5KN" secondAttribute="trailing" id="dSs-Bj-jCL"/>
                            <constraint firstItem="V73-FG-5KN" firstAttribute="leading" secondItem="GzX-0k-BkT" secondAttribute="leading" id="dZE-xl-mZg"/>
                            <constraint firstItem="FvY-Cq-EEP" firstAttribute="bottom" secondItem="tHS-8M-6Vc" secondAttribute="bottom" id="fZV-tW-YUS"/>
                            <constraint firstItem="V73-FG-5KN" firstAttribute="bottom" secondItem="xzT-8g-5Z3" secondAttribute="top" id="gZa-RE-7nx"/>
                            <constraint firstItem="FvY-Cq-EEP" firstAttribute="leading" secondItem="ma5-ev-XZ9" secondAttribute="leading" id="jFq-pU-hnA"/>
                            <constraint firstItem="ohO-G2-Piw" firstAttribute="trailing" secondItem="Rll-iN-laf" secondAttribute="trailing" id="nr3-41-0v8"/>
                            <constraint firstItem="ma5-ev-XZ9" firstAttribute="trailing" secondItem="ohO-G2-Piw" secondAttribute="trailing" id="oFJ-VG-krT"/>
                            <constraint firstItem="FvY-Cq-EEP" firstAttribute="top" secondItem="2YD-iE-sHK" secondAttribute="bottom" constant="8" symbolic="YES" id="s1O-eZ-iGj"/>
                            <constraint firstItem="ohO-G2-Piw" firstAttribute="leading" secondItem="ma5-ev-XZ9" secondAttribute="leading" id="wsG-8v-v6T"/>
                            <constraint firstItem="ohO-G2-Piw" firstAttribute="top" secondItem="ma5-ev-XZ9" secondAttribute="bottom" constant="-10" id="zL9-fL-BY0"/>
                            <constraint firstItem="Rll-iN-laf" firstAttribute="top" secondItem="ohO-G2-Piw" secondAttribute="bottom" constant="-10" id="zQt-rF-752"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NQH-cJ-7Dt"/>
                    <connections>
                        <outlet property="buttonAdd" destination="tUF-dJ-f5x" id="EH5-Xb-suy"/>
                        <outlet property="labelIngredient1" destination="ma5-ev-XZ9" id="OFQ-2D-rm2"/>
                        <outlet property="labelIngredient2" destination="ohO-G2-Piw" id="LTW-gL-exk"/>
                        <outlet property="labelIngredient3" destination="Rll-iN-laf" id="McX-rB-rsW"/>
                        <outlet property="labelIngredient4" destination="OvW-Mt-mkP" id="BQ0-6N-ji0"/>
                        <outlet property="labelIngredient5" destination="rxu-ir-y5D" id="t48-MB-AhR"/>
                        <outlet property="pickerIngredients" destination="V73-FG-5KN" id="Kle-KX-vWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5i-QD-O1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.9333333333334" y="243.29333333333332"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="JbI-Ok-9TV">
            <objects>
                <viewController id="8Mg-Jc-59d" customClass="ConfirmationViewController" customModule="PizzaCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e59-3B-bkw"/>
                        <viewControllerLayoutGuide type="bottom" id="gyF-Kl-xra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxq-Vy-lf4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalle de la pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIR-h6-lbt">
                                <rect key="frame" x="16" y="72" width="288" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-ao-rK2">
                                <rect key="frame" x="50" y="108" width="66" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q2Q-od-K3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Masa:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP3-jf-Gbr">
                                <rect key="frame" x="8" y="137" width="108" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pWK-Ux-54b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de queso:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63M-ft-NJ7">
                                <rect key="frame" x="2" y="166" width="114" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oMZ-SQ-cgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxm-jD-huN">
                                <rect key="frame" x="16" y="195" width="100" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpH-qJ-m6s">
                                <rect key="frame" x="124" y="108" width="301" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="qY8-a9-YRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJO-h0-en9">
                                <rect key="frame" x="124" y="137" width="301" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chesse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLI-KJ-hCf">
                                <rect key="frame" x="124" y="166" width="301" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD7-Ga-Faf">
                                <rect key="frame" x="124" y="195" width="301" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSt-un-731">
                                <rect key="frame" x="124" y="224" width="301" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dji-gV-7Vk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YQ-Dd-uB3">
                                <rect key="frame" x="124" y="253" width="301" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yYc-RA-knc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3g-gf-uz0">
                                <rect key="frame" x="124" y="282" width="301" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FSl-AO-8Sk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncS-QJ-Lhv">
                                <rect key="frame" x="124" y="311" width="301" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OOa-oA-5zb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfX-Wz-ZvS">
                                <rect key="frame" x="12" y="449" width="296" height="99"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="7rJ-jd-fDG"/>
                                    <constraint firstAttribute="width" constant="296" id="ADt-pt-976"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Enviar Orden a cocina">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPizzaPressed:" destination="8Mg-Jc-59d" eventType="touchUpInside" id="1sl-0l-BYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kIR-h6-lbt" firstAttribute="trailing" secondItem="rxq-Vy-lf4" secondAttribute="trailingMargin" id="0Ob-gH-wDu"/>
                            <constraint firstItem="y3g-gf-uz0" firstAttribute="leading" secondItem="4YQ-Dd-uB3" secondAttribute="leading" id="175-Ny-Ur3"/>
                            <constraint firstItem="ncS-QJ-Lhv" firstAttribute="leading" secondItem="y3g-gf-uz0" secondAttribute="leading" id="1Cd-oD-a3s"/>
                            <constraint firstItem="cRB-ao-rK2" firstAttribute="leading" secondItem="rxq-Vy-lf4" secondAttribute="leadingMargin" constant="34" id="43m-P4-clZ"/>
                            <constraint firstItem="4YQ-Dd-uB3" firstAttribute="leading" secondItem="mSt-un-731" secondAttribute="leading" id="5Wj-DQ-XO2"/>
                            <constraint firstItem="aJO-h0-en9" firstAttribute="firstBaseline" secondItem="aP3-jf-Gbr" secondAttribute="firstBaseline" id="7hA-DZ-IQc"/>
                            <constraint firstItem="cRB-ao-rK2" firstAttribute="top" secondItem="kIR-h6-lbt" secondAttribute="bottom" constant="8" symbolic="YES" id="942-i2-uWS"/>
                            <constraint firstItem="ncS-QJ-Lhv" firstAttribute="trailing" secondItem="y3g-gf-uz0" secondAttribute="trailing" id="CIM-Jd-xce"/>
                            <constraint firstItem="aP3-jf-Gbr" firstAttribute="top" secondItem="cRB-ao-rK2" secondAttribute="bottom" constant="8" symbolic="YES" id="CV8-Ci-VqT"/>
                            <constraint firstItem="aP3-jf-Gbr" firstAttribute="baseline" secondItem="aJO-h0-en9" secondAttribute="baseline" id="DGd-zF-7Q5"/>
                            <constraint firstItem="kIR-h6-lbt" firstAttribute="leading" secondItem="rxq-Vy-lf4" secondAttribute="leadingMargin" id="ESS-MD-pkg"/>
                            <constraint firstItem="gyF-Kl-xra" firstAttribute="top" secondItem="Zxm-jD-huN" secondAttribute="bottom" constant="352" id="IEy-kS-HWd"/>
                            <constraint firstItem="gyF-Kl-xra" firstAttribute="top" secondItem="kIR-h6-lbt" secondAttribute="bottom" constant="468" id="J8M-HD-aL8"/>
                            <constraint firstItem="Zxm-jD-huN" firstAttribute="top" secondItem="63M-ft-NJ7" secondAttribute="bottom" constant="8" symbolic="YES" id="LwF-KR-91l"/>
                            <constraint firstItem="AD7-Ga-Faf" firstAttribute="baseline" secondItem="Zxm-jD-huN" secondAttribute="baseline" id="MFp-Vm-NkD"/>
                            <constraint firstItem="mSt-un-731" firstAttribute="leading" secondItem="AD7-Ga-Faf" secondAttribute="leading" id="OJv-2J-2mn"/>
                            <constraint firstItem="63M-ft-NJ7" firstAttribute="firstBaseline" secondItem="oLI-KJ-hCf" secondAttribute="firstBaseline" id="Pqa-rM-KsO"/>
                            <constraint firstItem="aJO-h0-en9" firstAttribute="trailing" secondItem="wpH-qJ-m6s" secondAttribute="trailing" id="Vqi-oV-pE6"/>
                            <constraint firstItem="mSt-un-731" firstAttribute="top" secondItem="AD7-Ga-Faf" secondAttribute="bottom" constant="8" symbolic="YES" id="WpG-W1-6Fa"/>
                            <constraint firstAttribute="bottom" secondItem="YfX-Wz-ZvS" secondAttribute="bottom" constant="20" symbolic="YES" id="Y0e-3y-0ql"/>
                            <constraint firstItem="aJO-h0-en9" firstAttribute="trailing" secondItem="oLI-KJ-hCf" secondAttribute="trailing" id="YEd-pk-2VP"/>
                            <constraint firstItem="AD7-Ga-Faf" firstAttribute="trailing" secondItem="oLI-KJ-hCf" secondAttribute="trailing" id="YUT-R7-dSw"/>
                            <constraint firstItem="ncS-QJ-Lhv" firstAttribute="top" secondItem="y3g-gf-uz0" secondAttribute="bottom" constant="8" symbolic="YES" id="YWX-Nx-sds"/>
                            <constraint firstItem="cRB-ao-rK2" firstAttribute="baseline" secondItem="wpH-qJ-m6s" secondAttribute="baseline" id="ZND-wa-qCM"/>
                            <constraint firstItem="oLI-KJ-hCf" firstAttribute="baseline" secondItem="63M-ft-NJ7" secondAttribute="baseline" id="bq8-zb-TDS"/>
                            <constraint firstItem="4YQ-Dd-uB3" firstAttribute="trailing" secondItem="mSt-un-731" secondAttribute="trailing" id="cH5-ar-EdD"/>
                            <constraint firstItem="aJO-h0-en9" firstAttribute="leading" secondItem="oLI-KJ-hCf" secondAttribute="leading" id="cfi-jQ-sE2"/>
                            <constraint firstItem="aJO-h0-en9" firstAttribute="leading" secondItem="aP3-jf-Gbr" secondAttribute="trailing" constant="8" symbolic="YES" id="eYG-sh-998"/>
                            <constraint firstItem="63M-ft-NJ7" firstAttribute="top" secondItem="aP3-jf-Gbr" secondAttribute="bottom" constant="8" symbolic="YES" id="esK-Yx-cAl"/>
                            <constraint firstItem="y3g-gf-uz0" firstAttribute="top" secondItem="4YQ-Dd-uB3" secondAttribute="bottom" constant="8" symbolic="YES" id="fiP-fg-Crr"/>
                            <constraint firstItem="Zxm-jD-huN" firstAttribute="firstBaseline" secondItem="AD7-Ga-Faf" secondAttribute="firstBaseline" id="iNc-Ze-jB3"/>
                            <constraint firstItem="wpH-qJ-m6s" firstAttribute="leading" secondItem="cRB-ao-rK2" secondAttribute="trailing" constant="8" symbolic="YES" id="kFl-m3-aKX"/>
                            <constraint firstItem="AD7-Ga-Faf" firstAttribute="leading" secondItem="Zxm-jD-huN" secondAttribute="trailing" constant="8" symbolic="YES" id="mVR-Cd-B3E"/>
                            <constraint firstItem="oLI-KJ-hCf" firstAttribute="leading" secondItem="63M-ft-NJ7" secondAttribute="trailing" constant="8" symbolic="YES" id="nWY-HN-bg7"/>
                            <constraint firstItem="4YQ-Dd-uB3" firstAttribute="trailing" secondItem="y3g-gf-uz0" secondAttribute="trailing" id="nxn-g2-OAx"/>
                            <constraint firstItem="4YQ-Dd-uB3" firstAttribute="top" secondItem="mSt-un-731" secondAttribute="bottom" constant="8" symbolic="YES" id="pYv-Ef-Ano"/>
                            <constraint firstItem="wpH-qJ-m6s" firstAttribute="firstBaseline" secondItem="cRB-ao-rK2" secondAttribute="firstBaseline" id="qZ0-17-f3k"/>
                            <constraint firstItem="Zxm-jD-huN" firstAttribute="leading" secondItem="kIR-h6-lbt" secondAttribute="leading" id="qkE-tr-E63"/>
                            <constraint firstItem="kIR-h6-lbt" firstAttribute="top" secondItem="e59-3B-bkw" secondAttribute="bottom" constant="8" symbolic="YES" id="u7Q-7r-OoV"/>
                            <constraint firstItem="oLI-KJ-hCf" firstAttribute="leading" secondItem="AD7-Ga-Faf" secondAttribute="leading" id="uAb-Hr-yB3"/>
                            <constraint firstItem="aJO-h0-en9" firstAttribute="leading" secondItem="wpH-qJ-m6s" secondAttribute="leading" id="w4W-Hr-2Hx"/>
                            <constraint firstItem="AD7-Ga-Faf" firstAttribute="trailing" secondItem="mSt-un-731" secondAttribute="trailing" id="xuM-dn-SIO"/>
                            <constraint firstItem="YfX-Wz-ZvS" firstAttribute="centerX" secondItem="kIR-h6-lbt" secondAttribute="centerX" id="ztK-0v-Bcp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D1x-o6-dGT"/>
                    <connections>
                        <outlet property="labelBase" destination="aJO-h0-en9" id="EGs-iQ-fGn"/>
                        <outlet property="labelCheese" destination="oLI-KJ-hCf" id="DYp-TE-vcj"/>
                        <outlet property="labelIngredient1" destination="AD7-Ga-Faf" id="hXZ-6c-XHR"/>
                        <outlet property="labelIngredient2" destination="mSt-un-731" id="uoP-DN-91X"/>
                        <outlet property="labelIngredient3" destination="4YQ-Dd-uB3" id="AHf-SI-Pp7"/>
                        <outlet property="labelIngredient4" destination="y3g-gf-uz0" id="SN2-mX-Ct6"/>
                        <outlet property="labelIngredient5" destination="ncS-QJ-Lhv" id="3Mz-hP-Rc9"/>
                        <outlet property="labelSize" destination="wpH-qJ-m6s" id="VdM-fy-FtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnj-TQ-8US" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.4666666666667" y="243.29333333333332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YR1-W8-Zyq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lpp-s4-Db3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pu5-Hq-6WR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3EN-Il-jqs" kind="relationship" relationship="rootViewController" id="RE5-ja-Ao2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqJ-ee-jkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="243.29333333333332"/>
        </scene>
    </scenes>
    <resources>
        <image name="chesse_moza.png" width="440" height="440"/>
        <image name="pizza_delg.png" width="512" height="512"/>
        <image name="pizza_peq.png" width="512" height="512"/>
    </resources>
</document>
